[gd_scene load_steps=5 format=3 uid="uid://kkwu20rtllhi"]

[ext_resource type="Script" uid="uid://c6ioc1owu7xce" path="res://Puzzles/base_puzzle.gd" id="1_oetf2"]
[ext_resource type="PackedScene" uid="uid://chbuupsri56af" path="res://Puzzles/puzz_but.tscn" id="2_culp1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oetf2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oetf2"]
material = SubResource("StandardMaterial3D_oetf2")
size = Vector3(0.5, 0.25, 0.25)

[node name="Num Puzzle" type="Node3D"]
script = ExtResource("1_oetf2")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oetf2")

[node name="Puzz But1" parent="." instance=ExtResource("2_culp1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.134, 0)

[node name="Puzz But2" parent="." instance=ExtResource("2_culp1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.134, 0)

[node name="Puzz But3" parent="." instance=ExtResource("2_culp1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.134, 0)

[node name="Puzz But4" parent="." instance=ExtResource("2_culp1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.134, 0)
