[gd_scene load_steps=6 format=3 uid="uid://chbuupsri56af"]

[ext_resource type="Script" uid="uid://da4jhn04pkwmo" path="res://click_component.gd" id="1_pqxyq"]
[ext_resource type="Script" uid="uid://dqygq1drjhv3q" path="res://Puzzles/puzz_but.gd" id="1_uvuv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynog2"]
size = Vector3(0.1, 0.019, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynog2"]

[sub_resource type="TextMesh" id="TextMesh_culp1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ynog2")
text = "1"
font_size = 12

[node name="Puzz But" type="Area3D"]
script = ExtResource("1_uvuv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_ynog2")
debug_color = Color(0.529341, 1, 0.743175, 0.419608)
metadata/_edit_lock_ = true

[node name="NumberMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TextMesh_culp1")

[node name="ClickComponent" type="Node" parent="."]
script = ExtResource("1_pqxyq")
metadata/_custom_type_script = "uid://da4jhn04pkwmo"

[connection signal="clicked" from="ClickComponent" to="." method="_on_click_component_clicked"]
