[gd_scene load_steps=5 format=3 uid="uid://s5yd2nk4bfh7"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_ngnsg"]
[ext_resource type="Resource" uid="uid://deis7nn65vwcc" path="res://Items/Cheese Piece/cheese_piece.tres" id="2_yjejb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjejb"]
resource_local_to_scene = true
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_onq0l"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[node name="Cheese Piece" instance=ExtResource("1_ngnsg")]
item_data = ExtResource("2_yjejb")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_yjejb")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_onq0l")
