[gd_scene load_steps=5 format=3 uid="uid://s5yd2nk4bfh7"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_ngnsg"]
[ext_resource type="Resource" uid="uid://deis7nn65vwcc" path="res://Items/Cheese Piece/cheese_piece_data.tres" id="2_yjejb"]
[ext_resource type="PackedScene" uid="uid://qkybqy3pvxyq" path="res://Items/Cheese Piece/Cheese Piece Model.blend" id="3_onq0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjejb"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Cheese Piece" instance=ExtResource("1_ngnsg")]
item_data = ExtResource("2_yjejb")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_yjejb")

[node name="Cheese Piece Model" parent="." index="1" instance=ExtResource("3_onq0l")]
