[gd_scene load_steps=6 format=3 uid="uid://hyprkljqw17j"]

[ext_resource type="Script" uid="uid://brdnmhqwbyst1" path="res://Inventory/item_slot_ui.gd" id="1_y8ttb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6b3u"]
bg_color = Color(0.3477, 0.45144, 0.57, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3evxb"]
bg_color = Color(0.632414, 0.704389, 0.787348, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twgb5"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8ttb"]
bg_color = Color(0.931291, 0.949799, 0.971489, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Item Slot UI" type="Button"]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_i6b3u")
theme_override_styles/hover = SubResource("StyleBoxFlat_3evxb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_twgb5")
theme_override_styles/normal = SubResource("StyleBoxFlat_y8ttb")
action_mode = 0
button_mask = 3
script = ExtResource("1_y8ttb")

[node name="CenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
