[gd_scene load_steps=5 format=3 uid="uid://cof4vrav6vqq4"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_gs2y7"]
[ext_resource type="Resource" uid="uid://dt136arnseaq2" path="res://Items/Wine Bottle/wine_bottle.tres" id="2_3nr6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nr6h"]
resource_local_to_scene = true
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lhblu"]
resource_local_to_scene = true

[node name="Wine Bottle" instance=ExtResource("1_gs2y7")]
item_data = ExtResource("2_3nr6h")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_3nr6h")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_lhblu")
