[gd_scene load_steps=4 format=3 uid="uid://dd7tsaftvhxfs"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_58d0b"]
[ext_resource type="Resource" uid="uid://c5tbplhbhp3rl" path="res://Items/Matches/matches_data.tres" id="2_58d0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upufu"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Matches" instance=ExtResource("1_58d0b")]
item_data = ExtResource("2_58d0b")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_upufu")
