[gd_scene load_steps=3 format=3 uid="uid://d00gvwlu8x1q"]

[ext_resource type="Script" uid="uid://bus32tu4pso18" path="res://Player/player.gd" id="1_v6yjc"]
[ext_resource type="Texture2D" uid="uid://me2b32d0uj16" path="res://Player/Player.png" id="2_2kbr6"]

[node name="Player" type="Node3D"]
script = ExtResource("1_v6yjc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895, 0)
fov = 60.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 0.575, 0)
texture = ExtResource("2_2kbr6")
