[gd_scene load_steps=60 format=3 uid="uid://dvqmup262b7tn"]

[ext_resource type="PackedScene" uid="uid://d00gvwlu8x1q" path="res://Player/player.tscn" id="1_2fgek"]
[ext_resource type="PackedScene" uid="uid://dvslyfa3h0y8a" path="res://House/house.tscn" id="1_dybxh"]
[ext_resource type="PackedScene" uid="uid://bq1lxfqy0bso1" path="res://House/house_prototype.tscn" id="2_pi6ls"]
[ext_resource type="Script" uid="uid://b3ma20s4qa3jx" path="res://Close Up Areas/close_up_areas.gd" id="3_sgfi2"]
[ext_resource type="PackedScene" uid="uid://opuajfwxn6jf" path="res://Items/Ripped Paper/ripped_paper.tscn" id="3_v64op"]
[ext_resource type="PackedScene" uid="uid://drluriy1fmm64" path="res://Items/Red Umbrella/red_umbrella.tscn" id="3_vdof2"]
[ext_resource type="PackedScene" uid="uid://csoc6fe5v5ykv" path="res://Close Up Areas/coat_rack_close_up.tscn" id="3_wb1ai"]
[ext_resource type="PackedScene" uid="uid://bvwpenmrck3h1" path="res://Inventory/inventory_ui.tscn" id="4_p8lrm"]
[ext_resource type="PackedScene" uid="uid://b3lcx01auwiua" path="res://Static Objects/blue_jacket.tscn" id="4_vdof2"]
[ext_resource type="PackedScene" uid="uid://78b0477uqft" path="res://Close Up Areas/light_switch_close_up.tscn" id="5_hscjs"]
[ext_resource type="PackedScene" uid="uid://bfv3e00ixmutt" path="res://Close Up Areas/floor_plank_close_up.tscn" id="6_5d5kx"]
[ext_resource type="PackedScene" uid="uid://b1lup167chsuj" path="res://Close Up Areas/drawer_close_up.tscn" id="7_h7sml"]
[ext_resource type="PackedScene" uid="uid://cc1au1qepassp" path="res://Close Up Areas/couch_close_up.tscn" id="8_86cmt"]
[ext_resource type="PackedScene" uid="uid://c6viqcawdsg8a" path="res://Items/Floor Plank/floor_plank.tscn" id="8_mc1i1"]
[ext_resource type="PackedScene" uid="uid://c1sm14vq0nd0m" path="res://Close Up Areas/drawer_w_photo_close_up.tscn" id="9_fpg2s"]
[ext_resource type="PackedScene" uid="uid://eglldma6b3av" path="res://Items/Candle/candle.tscn" id="9_mc1i1"]
[ext_resource type="PackedScene" uid="uid://ber60br1lw4i4" path="res://Items/Pipe Key/pipe_key.tscn" id="9_nm3d2"]
[ext_resource type="PackedScene" uid="uid://cdoxu05txiljs" path="res://Items/Duct Tape/duct_tape.tscn" id="9_vdof2"]
[ext_resource type="PackedScene" uid="uid://fvhk0b05yee4" path="res://Items/Tv Dial/tv_dial.tscn" id="10_8rkvs"]
[ext_resource type="PackedScene" uid="uid://dvyv725mtam3m" path="res://Close Up Areas/fake_plug_close_up.tscn" id="10_t4laf"]
[ext_resource type="PackedScene" uid="uid://dd7tsaftvhxfs" path="res://Items/Matches/matches.tscn" id="11_h3qna"]
[ext_resource type="PackedScene" uid="uid://byvuy8hnx1j41" path="res://Close Up Areas/figure_puzzle_close_up.tscn" id="11_nlx2q"]
[ext_resource type="PackedScene" uid="uid://dlcrba7b5jsb7" path="res://Items/Cassette Tape/cassette_tape.tscn" id="11_xnfqo"]
[ext_resource type="PackedScene" uid="uid://xlm1wjnpvp6l" path="res://Close Up Areas/lower_shelf_close_up.tscn" id="12_ojphd"]
[ext_resource type="PackedScene" uid="uid://s5yd2nk4bfh7" path="res://Items/Cheese Piece/cheese_piece.tscn" id="12_qs7lm"]
[ext_resource type="PackedScene" uid="uid://bsg0kwee4wkmt" path="res://Items/Clues Book/clues_book.tscn" id="13_kumpi"]
[ext_resource type="PackedScene" uid="uid://bu6sl50hxmd2x" path="res://Close Up Areas/mouse_close_up.tscn" id="13_sohhj"]
[ext_resource type="PackedScene" uid="uid://u1243ik4bync" path="res://Items/Mouse/mouse.tscn" id="13_srusp"]
[ext_resource type="PackedScene" uid="uid://bd2lk63i7ju71" path="res://Close Up Areas/news_close_up.tscn" id="14_7cjcw"]
[ext_resource type="PackedScene" uid="uid://biuyi8v2f0t1y" path="res://Close Up Areas/books_close_up.tscn" id="14_fpg2s"]
[ext_resource type="PackedScene" uid="uid://dv8qxaluuo0qk" path="res://Items/Square Key/square_key.tscn" id="14_wgp5u"]
[ext_resource type="PackedScene" uid="uid://coymeu6ivl84q" path="res://Close Up Areas/num_puzzle_close_up.tscn" id="15_fbhtv"]
[ext_resource type="PackedScene" uid="uid://cb7c1phwyeo4i" path="res://Items/Stone/stone.tscn" id="15_yfwm6"]
[ext_resource type="PackedScene" uid="uid://ce6oy1vuayrw3" path="res://Items/Mirror/mirror.tscn" id="16_v64op"]
[ext_resource type="PackedScene" uid="uid://c6r0k3i2jq6ja" path="res://Close Up Areas/pipe_close_up.tscn" id="16_xi0w0"]
[ext_resource type="PackedScene" uid="uid://d122vghcnyws2" path="res://Close Up Areas/plant_close_up.tscn" id="17_k6o2m"]
[ext_resource type="PackedScene" uid="uid://cr3q70k08vat3" path="res://Close Up Areas/power_cable_close_up.tscn" id="18_mv4ya"]
[ext_resource type="PackedScene" uid="uid://cmxkiypfakyxq" path="res://Close Up Areas/symb_puzzle_close_up.tscn" id="19_f3kes"]
[ext_resource type="PackedScene" uid="uid://cx44b6erot72g" path="res://Close Up Areas/table_close_up.tscn" id="20_68fbq"]
[ext_resource type="PackedScene" uid="uid://qtvc6lspe8i7" path="res://Items/Plastic Handle/plastic_handle.tscn" id="20_yfwm6"]
[ext_resource type="PackedScene" uid="uid://d062an6tt5tey" path="res://Close Up Areas/tv_close_up.tscn" id="21_hysvv"]
[ext_resource type="PackedScene" uid="uid://bx3ryct1fikhc" path="res://Close Up Areas/uper_shelf_close_up.tscn" id="22_if8d2"]
[ext_resource type="PackedScene" uid="uid://mwkt7n0u7ut7" path="res://Close Up Areas/vampire_close_up.tscn" id="23_prlup"]
[ext_resource type="PackedScene" uid="uid://caukvxn00n7ic" path="res://Interactables/base_interactable.tscn" id="23_rpxjs"]
[ext_resource type="Script" uid="uid://cj3x6305o532w" path="res://go_back_button.gd" id="24_5ybiy"]
[ext_resource type="PackedScene" uid="uid://cmtymooohl20x" path="res://Close Up Areas/vcr_close_up.tscn" id="24_08ajq"]
[ext_resource type="PackedScene" uid="uid://dr468mwn6enwk" path="res://Close Up Areas/window_close_up.tscn" id="25_007jf"]
[ext_resource type="Script" uid="uid://5g3e1oxluwub" path="res://Items/pick_up_items_manager.gd" id="25_t4laf"]
[ext_resource type="PackedScene" uid="uid://v6jmblc3si34" path="res://Items/Glass Cup/glass_cup.tscn" id="42_nlx2q"]
[ext_resource type="PackedScene" uid="uid://kkwu20rtllhi" path="res://Puzzles/base_puzzle.tscn" id="51_ojphd"]
[ext_resource type="Script" uid="uid://csxqqpfttvrm7" path="res://debugger.gd" id="52_7cjcw"]
[ext_resource type="PackedScene" uid="uid://bk0knx61i6evq" path="res://Puzzles/symb_puzzle.tscn" id="52_sohhj"]

[sub_resource type="BoxMesh" id="BoxMesh_t4laf"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_nlx2q"]
size = Vector3(0.75, 0.25, 0.75)

[sub_resource type="CylinderMesh" id="CylinderMesh_t4laf"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t4laf"]
radius = 0.1
height = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_ojphd"]

[sub_resource type="BoxMesh" id="BoxMesh_sohhj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wb1ai"]
size = Vector2(124, 124)

[node name="Main Scene" type="Node3D"]

[node name="Close Up Areas Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_sgfi2")

[node name="Front Areas" type="Node" parent="Close Up Areas Manager"]
unique_name_in_owner = true

[node name="Coat Rack Close Up" parent="Close Up Areas Manager/Front Areas" instance=ExtResource("3_wb1ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33614, 2.31514, -3.3625)

[node name="Light Switch Close Up" parent="Close Up Areas Manager/Front Areas" instance=ExtResource("5_hscjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13364, 1.47623, -3.68231)

[node name="Floor Plank Close Up" parent="Close Up Areas Manager/Front Areas" instance=ExtResource("6_5d5kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43897, 0, -3.07452)

[node name="Drawer Close Up" parent="Close Up Areas Manager/Front Areas" instance=ExtResource("7_h7sml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74375, 0.879872, -2.98131)

[node name="Right Areas" type="Node" parent="Close Up Areas Manager"]
unique_name_in_owner = true

[node name="Pipe Close Up" parent="Close Up Areas Manager/Right Areas" instance=ExtResource("16_xi0w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68175, 0.591406, -3.08881)

[node name="TV Close Up" parent="Close Up Areas Manager/Right Areas" instance=ExtResource("21_hysvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2185, 1.7027, -0.207569)

[node name="VCR Close Up" parent="Close Up Areas Manager/Right Areas" instance=ExtResource("24_08ajq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22396, 0.736686, -0.20196)

[node name="Power Cable Close Up" parent="Close Up Areas Manager/Right Areas" instance=ExtResource("18_mv4ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42635, 0.472219, 0.585137)

[node name="Uper Shelf Close Up" parent="Close Up Areas Manager/Right Areas" instance=ExtResource("22_if8d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37375, 2.71145, 2.16139)

[node name="Lower Shelf Close Up" parent="Close Up Areas Manager/Right Areas" instance=ExtResource("12_ojphd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29245, 0.531374, 2.3143)

[node name="Back Areas" type="Node" parent="Close Up Areas Manager"]
unique_name_in_owner = true

[node name="Books Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("14_fpg2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21418, 2.61871, 3.26727)

[node name="Num Puzzle Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("15_fbhtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27243, 1.08564, 3.47241)

[node name="Symb Puzzle Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("19_f3kes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28842, 0.41094, 3.491)

[node name="Figure Puzzle Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("11_nlx2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00322, 0.401165, 3.11524)

[node name="Vampire Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("23_prlup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34454, 2.40961, 3.40049)

[node name="Mouse Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("13_sohhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74494, 0.283689, 3.65539)

[node name="Plant Close Up" parent="Close Up Areas Manager/Back Areas" instance=ExtResource("17_k6o2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91892, 0.487687, 3.54604)

[node name="Left Areas" type="Node" parent="Close Up Areas Manager"]
unique_name_in_owner = true

[node name="Couch Close Up" parent="Close Up Areas Manager/Left Areas" instance=ExtResource("8_86cmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39951, 0.694466, 2.03309)

[node name="Fake Plug Close Up" parent="Close Up Areas Manager/Left Areas" instance=ExtResource("10_t4laf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55476, 0.149113, 2.87286)

[node name="News Close Up" parent="Close Up Areas Manager/Left Areas" instance=ExtResource("14_7cjcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58843, 2.45776, 0.843164)

[node name="Table Close Up" parent="Close Up Areas Manager/Left Areas" instance=ExtResource("20_68fbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22243, 0.567033, 0.391375)

[node name="Window Close Up" parent="Close Up Areas Manager/Left Areas" instance=ExtResource("25_007jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59034, 2.21185, -2.06371)

[node name="Drawer w Photo Close Up" parent="Close Up Areas Manager/Left Areas" instance=ExtResource("9_fpg2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29085, 0.651872, -2.02235)

[node name="Pick Up Items Manager" type="Node" parent="."]
script = ExtResource("25_t4laf")

[node name="Red Umbrella" parent="Pick Up Items Manager" instance=ExtResource("3_vdof2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80659, 1.76628, -3.56934)

[node name="Ripped Paper" parent="Pick Up Items Manager" instance=ExtResource("3_v64op")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2.41093, 2.54523, -3.65168)

[node name="Floor Plank" parent="Pick Up Items Manager" instance=ExtResource("8_mc1i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43953, 0, -3.17982)

[node name="Candle" parent="Pick Up Items Manager" instance=ExtResource("9_mc1i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84664, 1.14556, -2.87345)

[node name="TV Dial" parent="Pick Up Items Manager" instance=ExtResource("10_8rkvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55271, 2.40414, -2.6856)

[node name="Pipe Key" parent="Pick Up Items Manager" instance=ExtResource("9_nm3d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88783, 0, -3.20266)

[node name="Plastic Handle" parent="Pick Up Items Manager" instance=ExtResource("20_yfwm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35688, 1.47971, 0.393292)

[node name="Duct Tape" parent="Pick Up Items Manager" instance=ExtResource("9_vdof2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92055, 2.82326, 2.24713)

[node name="Clues Book" parent="Pick Up Items Manager" instance=ExtResource("13_kumpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93623, 2.69643, 3.55369)

[node name="Matches" parent="Pick Up Items Manager" instance=ExtResource("11_h3qna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83077, 0.816628, 3.60608)

[node name="Mirror" parent="Pick Up Items Manager" instance=ExtResource("16_v64op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37883, 0.250647, 3.34768)

[node name="Mouse" parent="Pick Up Items Manager" instance=ExtResource("13_srusp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81087, 0.117415, 3.6628)

[node name="Stone" parent="Pick Up Items Manager" instance=ExtResource("15_yfwm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93804, 0.6944, 3.57565)

[node name="Square Key" parent="Pick Up Items Manager" instance=ExtResource("14_wgp5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55019, 0.150971, 2.90692)

[node name="Cheese Piece" parent="Pick Up Items Manager" instance=ExtResource("12_qs7lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30189, 0.83117, 0)

[node name="Cassette Tape" parent="Pick Up Items Manager" instance=ExtResource("11_xnfqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27743, 0.726327, -1.99641)

[node name="Glass Cup" parent="Pick Up Items Manager" instance=ExtResource("42_nlx2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43769, 0.963275, 2.48305)

[node name="Static Objects" type="Node" parent="."]

[node name="Blue Jacket" parent="Static Objects" instance=ExtResource("4_vdof2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06633, 2.61333, -3.64838)

[node name="TV" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23976, 1.53515, -0.215159)
mesh = SubResource("BoxMesh_t4laf")

[node name="Vcr" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27793, 0.694245, -0.215626)
mesh = SubResource("BoxMesh_nlx2q")

[node name="Pipe" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70561, 1.84197, -3.0768)
mesh = SubResource("CylinderMesh_t4laf")

[node name="Plug" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75725, 0.471572, 0.579931)
mesh = SubResource("CapsuleMesh_t4laf")

[node name="Up Shelf" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5946, 2.75429, 2.28823)
mesh = SubResource("BoxMesh_ojphd")

[node name="Low Shelf" type="MeshInstance3D" parent="Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61372, 0.442311, 2.33015)
mesh = SubResource("BoxMesh_sohhj")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Static Objects"]

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Static Objects"]

[node name="Interactable Objects" type="Node" parent="."]

[node name="Base Interactable" parent="Interactable Objects" instance=ExtResource("23_rpxjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94316, 1.1461, -2.90038)

[node name="Player" parent="." instance=ExtResource("1_2fgek")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00417995, 0)

[node name="House" parent="." instance=ExtResource("1_dybxh")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30416, 0)
shadow_enabled = true
omni_range = 6.5
omni_attenuation = 1.1

[node name="Base Puzzle" parent="." instance=ExtResource("51_ojphd")]
transform = Transform3D(-0.999269, 0.0262546, 0.0277958, -0.00949095, 0.533896, -0.845496, -0.0370383, -0.845141, -0.533257, 2.26699, 1.15474, 3.3634)

[node name="Symb Puzzle" parent="." instance=ExtResource("52_sohhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02697, 0.436877, 3.4175)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory UI" parent="UI" instance=ExtResource("4_p8lrm")]

[node name="Go Back Button" type="TextureButton" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.475
anchor_top = 0.711111
anchor_right = 0.525
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("PlaceholderTexture2D_wb1ai")
texture_pressed = SubResource("PlaceholderTexture2D_wb1ai")
texture_hover = SubResource("PlaceholderTexture2D_wb1ai")
texture_disabled = SubResource("PlaceholderTexture2D_wb1ai")
texture_focused = SubResource("PlaceholderTexture2D_wb1ai")
script = ExtResource("24_5ybiy")
metadata/_edit_use_anchors_ = true

[node name="Debugger" type="CanvasLayer" parent="."]
script = ExtResource("52_7cjcw")

[node name="Current Selected Item" type="Label" parent="Debugger"]
offset_left = 3.0
offset_top = 85.0
offset_right = 2557.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
text = "No Item Selected"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Debugger"]
offset_left = 3.0
offset_top = 150.0
offset_right = 2557.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="Label4" type="Label" parent="Debugger"]
offset_left = 3.0
offset_top = 188.0
offset_right = 2557.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18

[node name="Player Inventory Data" type="Label" parent="Debugger"]
offset_left = 3.0
offset_top = 1195.0
offset_right = 2557.0
offset_bottom = 1253.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.920995, 0.920995, 0.920995, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 42
text = "Player Inventory data"
horizontal_alignment = 1
autowrap_mode = 1

[node name="House Prototype" parent="." instance=ExtResource("2_pi6ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Close Up Areas Manager/Front Areas/Coat Rack Close Up" to="Close Up Areas Manager/Front Areas/Coat Rack Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Front Areas/Coat Rack Close Up" to="Close Up Areas Manager/Front Areas/Coat Rack Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Front Areas/Light Switch Close Up" to="Close Up Areas Manager/Front Areas/Light Switch Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Front Areas/Light Switch Close Up" to="Close Up Areas Manager/Front Areas/Light Switch Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Front Areas/Floor Plank Close Up" to="Close Up Areas Manager/Front Areas/Floor Plank Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Front Areas/Floor Plank Close Up" to="Close Up Areas Manager/Front Areas/Floor Plank Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Front Areas/Drawer Close Up" to="Close Up Areas Manager/Front Areas/Drawer Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Front Areas/Drawer Close Up" to="Close Up Areas Manager/Front Areas/Drawer Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Right Areas/Pipe Close Up" to="Close Up Areas Manager/Right Areas/Pipe Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Right Areas/Pipe Close Up" to="Close Up Areas Manager/Right Areas/Pipe Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Right Areas/TV Close Up" to="Close Up Areas Manager/Right Areas/TV Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Right Areas/TV Close Up" to="Close Up Areas Manager/Right Areas/TV Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Right Areas/VCR Close Up" to="Close Up Areas Manager/Right Areas/VCR Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Right Areas/VCR Close Up" to="Close Up Areas Manager/Right Areas/VCR Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Right Areas/Power Cable Close Up" to="Close Up Areas Manager/Right Areas/Power Cable Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Right Areas/Power Cable Close Up" to="Close Up Areas Manager/Right Areas/Power Cable Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Right Areas/Uper Shelf Close Up" to="Close Up Areas Manager/Right Areas/Uper Shelf Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Right Areas/Uper Shelf Close Up" to="Close Up Areas Manager/Right Areas/Uper Shelf Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Right Areas/Lower Shelf Close Up" to="Close Up Areas Manager/Right Areas/Lower Shelf Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Right Areas/Lower Shelf Close Up" to="Close Up Areas Manager/Right Areas/Lower Shelf Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Books Close Up" to="Close Up Areas Manager/Back Areas/Books Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Books Close Up" to="Close Up Areas Manager/Back Areas/Books Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Num Puzzle Close Up" to="Close Up Areas Manager/Back Areas/Num Puzzle Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Num Puzzle Close Up" to="Close Up Areas Manager/Back Areas/Num Puzzle Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Symb Puzzle Close Up" to="Close Up Areas Manager/Back Areas/Symb Puzzle Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Symb Puzzle Close Up" to="Close Up Areas Manager/Back Areas/Symb Puzzle Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Figure Puzzle Close Up" to="Close Up Areas Manager/Back Areas/Figure Puzzle Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Figure Puzzle Close Up" to="Close Up Areas Manager/Back Areas/Figure Puzzle Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Vampire Close Up" to="Close Up Areas Manager/Back Areas/Vampire Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Vampire Close Up" to="Close Up Areas Manager/Back Areas/Vampire Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Mouse Close Up" to="Close Up Areas Manager/Back Areas/Mouse Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Mouse Close Up" to="Close Up Areas Manager/Back Areas/Mouse Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Back Areas/Plant Close Up" to="Close Up Areas Manager/Back Areas/Plant Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Back Areas/Plant Close Up" to="Close Up Areas Manager/Back Areas/Plant Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Left Areas/Couch Close Up" to="Close Up Areas Manager/Left Areas/Couch Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Left Areas/Couch Close Up" to="Close Up Areas Manager/Left Areas/Couch Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Left Areas/Fake Plug Close Up" to="Close Up Areas Manager/Left Areas/Fake Plug Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Left Areas/Fake Plug Close Up" to="Close Up Areas Manager/Left Areas/Fake Plug Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Left Areas/News Close Up" to="Close Up Areas Manager/Left Areas/News Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Left Areas/News Close Up" to="Close Up Areas Manager/Left Areas/News Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Left Areas/Table Close Up" to="Close Up Areas Manager/Left Areas/Table Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Left Areas/Table Close Up" to="Close Up Areas Manager/Left Areas/Table Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Left Areas/Window Close Up" to="Close Up Areas Manager/Left Areas/Window Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Left Areas/Window Close Up" to="Close Up Areas Manager/Left Areas/Window Close Up" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Close Up Areas Manager/Left Areas/Drawer w Photo Close Up" to="Close Up Areas Manager/Left Areas/Drawer w Photo Close Up" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Close Up Areas Manager/Left Areas/Drawer w Photo Close Up" to="Close Up Areas Manager/Left Areas/Drawer w Photo Close Up" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Go Back Button" to="Player" method="_on_go_back_button_pressed"]
