[gd_scene load_steps=4 format=3 uid="uid://btcoqdvpv6xxa"]

[ext_resource type="Script" uid="uid://bcba2c8rvun0x" path="res://Close Up Areas/close_up_area.gd" id="1_fl5ps"]
[ext_resource type="Script" uid="uid://da4jhn04pkwmo" path="res://click_component.gd" id="2_03osb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpxjs"]
size = Vector3(1.5, 1.5, 1)

[node name="Base Close Up Area" type="Area3D"]
script = ExtResource("1_fl5ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_rpxjs")
debug_color = Color(1, 0, 0, 1)

[node name="ClickComponent" type="Node" parent="."]
script = ExtResource("2_03osb")
metadata/_custom_type_script = "uid://da4jhn04pkwmo"

[connection signal="clicked" from="ClickComponent" to="." method="_on_click_component_clicked"]
