[gd_scene load_steps=3 format=3 uid="uid://csoc6fe5v5ykv"]

[ext_resource type="PackedScene" uid="uid://btcoqdvpv6xxa" path="res://Close Up Areas/base_close_up_area.tscn" id="1_81pr1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81pr1"]
resource_local_to_scene = true
size = Vector3(1.75, 1.75, 0.25)

[node name="Coat Rack Close Up" instance=ExtResource("1_81pr1")]
my_close_up_name = "COAT_RACK"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_81pr1")
