[gd_scene load_steps=3 format=3 uid="uid://c1sm14vq0nd0m"]

[ext_resource type="PackedScene" uid="uid://btcoqdvpv6xxa" path="res://Close Up Areas/base_close_up_area.tscn" id="1_j21e5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6wwu"]
size = Vector3(1.5, 1.5, 1)

[node name="Drawer w Photo Close Up" instance=ExtResource("1_j21e5")]
my_close_up_name = "DRAWER_WITH_PHOTO"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_u6wwu")
