[gd_scene load_steps=3 format=3 uid="uid://bd2lk63i7ju71"]

[ext_resource type="PackedScene" uid="uid://btcoqdvpv6xxa" path="res://Close Up Areas/base_close_up_area.tscn" id="1_kp5bn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kt227"]
resource_local_to_scene = true
size = Vector3(1.5, 1.5, 1)

[node name="News Close Up" instance=ExtResource("1_kp5bn")]
my_close_up_name = "NEWS"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_kt227")
