[gd_scene load_steps=3 format=3 uid="uid://cmxkiypfakyxq"]

[ext_resource type="PackedScene" uid="uid://btcoqdvpv6xxa" path="res://Close Up Areas/base_close_up_area.tscn" id="1_ojsx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ki8iw"]
size = Vector3(1.4, 0.9, 0.6)

[node name="Symb Puzzle Close Up" instance=ExtResource("1_ojsx4")]
my_close_up_name = "SYMBOLS_PUZZLE_CABINET"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_ki8iw")
