[gd_scene load_steps=3 format=3 uid="uid://cx44b6erot72g"]

[ext_resource type="PackedScene" uid="uid://btcoqdvpv6xxa" path="res://Close Up Areas/base_close_up_area.tscn" id="1_nsfv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ygis"]
resource_local_to_scene = true
size = Vector3(1.5, 1.5, 1)

[node name="Table Close Up" instance=ExtResource("1_nsfv4")]
my_close_up_name = "TABLE"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_6ygis")
