[gd_scene load_steps=3 format=3 uid="uid://dr468mwn6enwk"]

[ext_resource type="PackedScene" uid="uid://btcoqdvpv6xxa" path="res://Close Up Areas/base_close_up_area.tscn" id="1_nlo8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl0y0"]
resource_local_to_scene = true
size = Vector3(1.5, 1.5, 1)

[node name="Window Close Up" instance=ExtResource("1_nlo8b")]
my_close_up_name = "WINDOW"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_yl0y0")
