[gd_scene load_steps=4 format=3 uid="uid://u1243ik4bync"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_lyrhe"]
[ext_resource type="Resource" uid="uid://kdrk5slefd5r" path="res://Items/Mouse/mouse_data.tres" id="2_m7gmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7gmr"]
size = Vector3(0.3, 0.2, 0.3)

[node name="Mouse" instance=ExtResource("1_lyrhe")]
item_data = ExtResource("2_m7gmr")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_m7gmr")
