[gd_scene load_steps=5 format=3 uid="uid://dv8qxaluuo0qk"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_o0xkx"]
[ext_resource type="Resource" uid="uid://cpgkdvsmmflt4" path="res://Items/Square Key/square_key.tres" id="2_xg0mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xg0mi"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_yla61"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[node name="Square Key" instance=ExtResource("1_o0xkx")]
item_data = ExtResource("2_xg0mi")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_xg0mi")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_yla61")
