[gd_scene load_steps=7 format=3 uid="uid://caukvxn00n7ic"]

[ext_resource type="Script" uid="uid://bum2cjmnupma" path="res://Interactables/base_interactable.gd" id="1_fxgow"]
[ext_resource type="Script" uid="uid://da4jhn04pkwmo" path="res://click_component.gd" id="2_7u3ck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3xij"]
resource_local_to_scene = true
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fxgow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yni"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = SubResource("PlaceholderTexture2D_fxgow")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_h3yni"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_h3yni")

[node name="Base Interactable" type="Area3D"]
collision_layer = 4
script = ExtResource("1_fxgow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s3xij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h3yni")

[node name="ClickComponent" type="Node" parent="."]
script = ExtResource("2_7u3ck")
metadata/_custom_type_script = "uid://da4jhn04pkwmo"

[connection signal="clicked" from="ClickComponent" to="." method="_on_click_component_clicked"]
