[gd_scene load_steps=4 format=3 uid="uid://b0wfy0g4oioje"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_a3nwk"]
[ext_resource type="Resource" uid="uid://cfcvr088jlobq" path="res://Items/Glove/glove_data.tres" id="2_3njej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3njej"]
resource_local_to_scene = true
size = Vector3(1.1, 1.1, 1.1)

[node name="Glove" instance=ExtResource("1_a3nwk")]
item_data = ExtResource("2_3njej")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_3njej")
