[gd_scene load_steps=6 format=3 uid="uid://br2q72ep0ogkb"]

[ext_resource type="PackedScene" uid="uid://caukvxn00n7ic" path="res://Interactables/base_interactable.tscn" id="1_p4776"]
[ext_resource type="Texture2D" uid="uid://dsybwyfvs0oku" path="res://General Assets/Placeholder Texture White.png" id="2_jdsbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_poiws"]
resource_local_to_scene = true
size = Vector3(1.02564, 1.2613, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai5yl"]
diffuse_mode = 2
albedo_color = Color(0, 0.656012, 0.656336, 1)
albedo_texture = ExtResource("2_jdsbr")

[sub_resource type="TextMesh" id="TextMesh_hoo1f"]
text = "T"
pixel_size = 0.075
curve_step = 5.0

[node name="Blue Jacket" instance=ExtResource("1_p4776")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049678, -0.0440055, 0)
shape = SubResource("BoxShape3D_poiws")

[node name="MeshInstance3D" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_ai5yl")
mesh = SubResource("TextMesh_hoo1f")
