[gd_scene load_steps=5 format=3 uid="uid://b51r1cqkphdp4"]

[ext_resource type="PackedScene" uid="uid://dodot6ayngpyi" path="res://Items/base_item.tscn" id="1_og2ph"]
[ext_resource type="Resource" uid="uid://ck6ov55slf5ky" path="res://Items/Metal Pipe/metal_pipe.tres" id="2_48vgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48vgu"]
resource_local_to_scene = true
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_28xex"]
resource_local_to_scene = true

[node name="Metal Pipe" instance=ExtResource("1_og2ph")]
item_data = ExtResource("2_48vgu")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_48vgu")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_28xex")
